# IPv6の無効化
# IPv6でのルーティングがないのであれば、わずかなオーバーヘッドも惜しいので削る。
# というか昔、IPv6が有効な環境で通信が遅くなる事例に見舞われたので条件反射的にやってしまうやつ。
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

# IPv4のソケットを使いまわす(送受両方)
# 同一IPから複数セッション張られることが予想される場合、tcp_tw_recycle=0 がいいかも
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1

# FIN-WAIT-2 のソケットを強制クローズする
net.ipv4.tcp_fin_timeout=2

# TCPキープアライブの設定
# アイドル状態のTCP接続を早めに落として連続してベンチたたいても影響がないようにしたかった。
# net.ipv4.tcp_keepalive_probesとnet.ipv4.tcp_keepalive_intvlを設定しなかったので効いていなかった。※65s + 75s × 9回 = 740s の間、アイドル状態の通信が切られない設定になっていた
net.ipv4.tcp_keepalive_time=65

# できるだけ多くの接続を受け付けられるように接続のキューを増やす
net.core.somaxconn=65535
net.ipv4.tcp_max_syn_backlog=65535

# 送受信のバッファサイズも大きめに設定する
net.core.rmem_max=16777216
net.core.wmem_max=16777216

# swapの発生頻度を下げる設定
# 0にしてもよかった
vm.swappiness=10

# カーネルレベルでのファイルディスクリプタ上限数変更
# プロセス単位のチューニングをやったけど、こっちもやっておく
fs.file-max=65535
