upstream backend {
    server localhost:8000 weight=1;
    server 172.31.18.59:80 weight=1;
    server 172.31.21.159:80 weight=1;
    # tune
    keepalive 130;
}

server {
    # listen 443 ssl;
    listen 80;
    server_name isucon9.catatsuy.org;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;


    location /sell {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000;
    }

    location /upload {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000;
        # ブラウザキャッシュの設定。静的ファイルに設定しておく
        expires 10s;
    }


    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://172.31.21.159:80;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}
